<dec f='codebrowser/include/SFML/Window/Window.hpp' l='212' type='bool sf::Window::pollEvent(sf::Event &amp; event)'/>
<doc f='codebrowser/include/SFML/Window/Window.hpp' l='189'>////////////////////////////////////////////////////////////
    /// \brief Pop the event on top of the event queue, if any, and return it
    ///
    /// This function is not blocking: if there&apos;s no pending event then
    /// it will return false and leave \a event unmodified.
    /// Note that more than one event may be present in the event queue,
    /// thus you should always call this function in a loop
    /// to make sure that you process every pending event.
    /// \code
    /// sf::Event event;
    /// while (window.pollEvent(event))
    /// {
    ///    // process event...
    /// }
    /// \endcode
    ///
    /// \param event Event to be returned
    ///
    /// \return True if an event was returned, or false if the event queue was empty
    ///
    /// \see waitEvent
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Window/Window.cpp' l='185' ll='195' type='bool sf::Window::pollEvent(sf::Event &amp; event)'/>
<doc f='codebrowser/src/SFML/Window/Window.cpp' l='184'>////////////////////////////////////////////////////////////</doc>
