<dec f='codebrowser/include/SFML/Audio/SoundRecorder.hpp' l='77' type='bool sf::SoundRecorder::start(unsigned int sampleRate = 44100)'/>
<doc f='codebrowser/include/SFML/Audio/SoundRecorder.hpp' l='55'>////////////////////////////////////////////////////////////
    /// \brief Start the capture
    ///
    /// The \a sampleRate parameter defines the number of audio samples
    /// captured per second. The higher, the better the quality
    /// (for example, 44100 samples/sec is CD quality).
    /// This function uses its own thread so that it doesn&apos;t block
    /// the rest of the program while the capture runs.
    /// Please note that only one capture can happen at the same time.
    /// You can select which capture device will be used, by passing
    /// the name to the setDevice() method. If none was selected
    /// before, the default capture device will be used. You can get a
    /// list of the names of all available capture devices by calling
    /// getAvailableDevices().
    ///
    /// \param sampleRate Desired capture rate, in number of samples per second
    ///
    /// \return True, if start of capture was successful
    ///
    /// \see stop, getAvailableDevices
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Audio/SoundRecorder.cpp' l='74' ll='121' type='bool sf::SoundRecorder::start(unsigned int sampleRate = 44100)'/>
<doc f='codebrowser/src/SFML/Audio/SoundRecorder.cpp' l='73'>////////////////////////////////////////////////////////////</doc>
