<dec f='codebrowser/include/SFML/Audio/Music.hpp' l='120' type='bool sf::Music::openFromFile(const std::string &amp; filename)'/>
<def f='codebrowser/src/SFML/Audio/Music.cpp' l='55' ll='68' type='bool sf::Music::openFromFile(const std::string &amp; filename)'/>
<doc f='codebrowser/src/SFML/Audio/Music.cpp' l='54'>////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/Audio/Music.hpp' l='101'>////////////////////////////////////////////////////////////
    /// \brief Open a music from an audio file
    ///
    /// This function doesn&apos;t start playing the music (call play()
    /// to do so).
    /// See the documentation of sf::InputSoundFile for the list
    /// of supported formats.
    ///
    /// \warning Since the music is not loaded at once but rather
    /// streamed continuously, the file must remain accessible until
    /// the sf::Music object loads a new music or is destroyed.
    ///
    /// \param filename Path of the music file to open
    ///
    /// \return True if loading succeeded, false if it failed
    ///
    /// \see openFromMemory, openFromStream
    ///
    ////////////////////////////////////////////////////////////</doc>
