<dec f='codebrowser/include/SFML/Graphics/Font.hpp' l='152' type='bool sf::Font::loadFromStream(sf::InputStream &amp; stream)'/>
<def f='codebrowser/src/SFML/Graphics/Font.cpp' l='244' ll='318' type='bool sf::Font::loadFromStream(sf::InputStream &amp; stream)'/>
<doc f='codebrowser/src/SFML/Graphics/Font.cpp' l='243'>////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/Graphics/Font.hpp' l='132'>////////////////////////////////////////////////////////////
    /// \brief Load the font from a custom stream
    ///
    /// The supported font formats are: TrueType, Type 1, CFF,
    /// OpenType, SFNT, X11 PCF, Windows FNT, BDF, PFR and Type 42.
    /// Warning: SFML cannot preload all the font data in this
    /// function, so the contents of \a stream have to remain
    /// valid as long as the font is used.
    ///
    /// \warning SFML cannot preload all the font data in this
    /// function, so the stream has to remain accessible until
    /// the sf::Font object loads a new font or is destroyed.
    ///
    /// \param stream Source stream to read from
    ///
    /// \return True if loading succeeded, false if it failed
    ///
    /// \see loadFromFile, loadFromMemory
    ///
    ////////////////////////////////////////////////////////////</doc>
