<dec f='codebrowser/include/SFML/Network/Ftp.hpp' l='281' type='sf::Ftp::Response sf::Ftp::connect(const sf::IpAddress &amp; server, unsigned short port = 21, sf::Time timeout = Time::Zero)'/>
<def f='codebrowser/src/SFML/Network/Ftp.cpp' l='151' ll='159' type='Ftp::Response sf::Ftp::connect(const sf::IpAddress &amp; server, unsigned short port = 21, sf::Time timeout = Time::Zero)'/>
<doc f='codebrowser/src/SFML/Network/Ftp.cpp' l='150'>////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/Network/Ftp.hpp' l='260'>////////////////////////////////////////////////////////////
    /// \brief Connect to the specified FTP server
    ///
    /// The port has a default value of 21, which is the standard
    /// port used by the FTP protocol. You shouldn&apos;t use a different
    /// value, unless you really know what you do.
    /// This function tries to connect to the server so it may take
    /// a while to complete, especially if the server is not
    /// reachable. To avoid blocking your application for too long,
    /// you can use a timeout. The default value, Time::Zero, means that the
    /// system timeout will be used (which is usually pretty long).
    ///
    /// \param server  Name or address of the FTP server to connect to
    /// \param port    Port used for the connection
    /// \param timeout Maximum time to wait
    ///
    /// \return Server response to the request
    ///
    /// \see disconnect
    ///
    ////////////////////////////////////////////////////////////</doc>
