<dec f='codebrowser/include/SFML/Audio/Listener.hpp' l='169' type='static void sf::Listener::setUpVector(float x, float y, float z)'/>
<doc f='codebrowser/include/SFML/Audio/Listener.hpp' l='152'>////////////////////////////////////////////////////////////
    /// \brief Set the upward vector of the listener in the scene
    ///
    /// The up vector is the vector that points upward from the
    /// listener&apos;s perspective. Together with the direction, it
    /// defines the 3D orientation of the listener in the scene.
    /// The up vector doesn&apos;t have to be normalized.
    /// The default listener&apos;s up vector is (0, 1, 0). It is usually
    /// not necessary to change it, especially in 2D scenarios.
    ///
    /// \param x X coordinate of the listener&apos;s up vector
    /// \param y Y coordinate of the listener&apos;s up vector
    /// \param z Z coordinate of the listener&apos;s up vector
    ///
    /// \see getUpVector, setDirection, setPosition
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Audio/Listener.cpp' l='91' ll='94' type='static void sf::Listener::setUpVector(float x, float y, float z)'/>
<doc f='codebrowser/src/SFML/Audio/Listener.cpp' l='90'>////////////////////////////////////////////////////////////</doc>
