<dec f='codebrowser/include/SFML/Graphics/View.hpp' l='141' type='void sf::View::setViewport(const FloatRect &amp; viewport)'/>
<doc f='codebrowser/include/SFML/Graphics/View.hpp' l='126'>////////////////////////////////////////////////////////////
    /// \brief Set the target viewport
    ///
    /// The viewport is the rectangle into which the contents of the
    /// view are displayed, expressed as a factor (between 0 and 1)
    /// of the size of the RenderTarget to which the view is applied.
    /// For example, a view which takes the left side of the target would
    /// be defined with View.setViewport(sf::FloatRect(0, 0, 0.5, 1)).
    /// By default, a view has a viewport which covers the entire target.
    ///
    /// \param viewport New viewport rectangle
    ///
    /// \see getViewport
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/View.cpp' l='121' ll='124' type='void sf::View::setViewport(const FloatRect &amp; viewport)'/>
<doc f='codebrowser/src/SFML/Graphics/View.cpp' l='120'>////////////////////////////////////////////////////////////</doc>
