<dec f='codebrowser/include/SFML/Graphics/Texture.hpp' l='190' type='bool sf::Texture::loadFromStream(sf::InputStream &amp; stream, const IntRect &amp; area = IntRect())'/>
<doc f='codebrowser/include/SFML/Graphics/Texture.hpp' l='161'>////////////////////////////////////////////////////////////
    /// \brief Load the texture from a custom stream
    ///
    /// This function is a shortcut for the following code:
    /// \code
    /// sf::Image image;
    /// image.loadFromStream(stream);
    /// texture.loadFromImage(image, area);
    /// \endcode
    ///
    /// The \a area argument can be used to load only a sub-rectangle
    /// of the whole image. If you want the entire image then leave
    /// the default value (which is an empty IntRect).
    /// If the \a area rectangle crosses the bounds of the image, it
    /// is adjusted to fit the image size.
    ///
    /// The maximum size for a texture depends on the graphics
    /// driver and can be retrieved with the getMaximumSize function.
    ///
    /// If this function fails, the texture is left unchanged.
    ///
    /// \param stream Source stream to read from
    /// \param area   Area of the image to load
    ///
    /// \return True if loading was successful
    ///
    /// \see loadFromFile, loadFromMemory, loadFromImage
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/Texture.cpp' l='238' ll='242' type='bool sf::Texture::loadFromStream(sf::InputStream &amp; stream, const IntRect &amp; area = IntRect())'/>
<doc f='codebrowser/src/SFML/Graphics/Texture.cpp' l='237'>////////////////////////////////////////////////////////////</doc>
