<dec f='codebrowser/include/SFML/Network/TcpListener.hpp' l='83' type='sf::Socket::Status sf::TcpListener::listen(unsigned short port, const sf::IpAddress &amp; address = IpAddress::Any)'/>
<def f='codebrowser/src/SFML/Network/TcpListener.cpp' l='64' ll='91' type='Socket::Status sf::TcpListener::listen(unsigned short port, const sf::IpAddress &amp; address = IpAddress::Any)'/>
<doc f='codebrowser/src/SFML/Network/TcpListener.cpp' l='63'>////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/Network/TcpListener.hpp' l='67'>////////////////////////////////////////////////////////////
    /// \brief Start listening for connections
    ///
    /// This functions makes the socket listen to the specified
    /// port, waiting for new connections.
    /// If the socket was previously listening to another port,
    /// it will be stopped first and bound to the new port.
    ///
    /// \param port    Port to listen for new connections
    /// \param address Address of the interface to listen on
    ///
    /// \return Status code
    ///
    /// \see accept, close
    ///
    ////////////////////////////////////////////////////////////</doc>
