<dec f='codebrowser/include/SFML/Window/Window.hpp' l='413' type='void sf::Window::setFramerateLimit(unsigned int limit)'/>
<doc f='codebrowser/include/SFML/Window/Window.hpp' l='398'>////////////////////////////////////////////////////////////
    /// \brief Limit the framerate to a maximum fixed frequency
    ///
    /// If a limit is set, the window will use a small delay after
    /// each call to display() to ensure that the current frame
    /// lasted long enough to match the framerate limit.
    /// SFML will try to match the given limit as much as it can,
    /// but since it internally uses sf::sleep, whose precision
    /// depends on the underlying OS, the results may be a little
    /// unprecise as well (for example, you can get 65 FPS when
    /// requesting 60).
    ///
    /// \param limit Framerate limit, in frames per seconds (use 0 to disable limit)
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Window/Window.cpp' l='316' ll='322' type='void sf::Window::setFramerateLimit(unsigned int limit)'/>
<use f='codebrowser/src/SFML/Window/Window.cpp' l='434' u='c' c='_ZN2sf6Window10initializeEv'/>
<doc f='codebrowser/src/SFML/Window/Window.cpp' l='315'>////////////////////////////////////////////////////////////</doc>
