<dec f='codebrowser/include/SFML/Network/IpAddress.hpp' l='179' type='static sf::IpAddress sf::IpAddress::getPublicAddress(sf::Time timeout = Time::Zero)'/>
<doc f='codebrowser/include/SFML/Network/IpAddress.hpp' l='157'>////////////////////////////////////////////////////////////
    /// \brief Get the computer&apos;s public address
    ///
    /// The public address is the address of the computer from the
    /// internet point of view, i.e. something like 89.54.1.169.
    /// It is necessary for communications over the world wide web.
    /// The only way to get a public address is to ask it to a
    /// distant website; as a consequence, this function depends on
    /// both your network connection and the server, and may be
    /// very slow. You should use it as few as possible. Because
    /// this function depends on the network connection and on a distant
    /// server, you may use a time limit if you don&apos;t want your program
    /// to be possibly stuck waiting in case there is a problem; this
    /// limit is deactivated by default.
    ///
    /// \param timeout Maximum time to wait
    ///
    /// \return Public IP address of the computer
    ///
    /// \see getLocalAddress
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Network/IpAddress.cpp' l='144' ll='160' type='static sf::IpAddress sf::IpAddress::getPublicAddress(sf::Time timeout = Time::Zero)'/>
<doc f='codebrowser/src/SFML/Network/IpAddress.cpp' l='143'>////////////////////////////////////////////////////////////</doc>
