<dec f='codebrowser/include/SFML/Window/Window.hpp' l='133' type='void sf::Window::create(sf::VideoMode mode, const sf::String &amp; title, Uint32 style = Style::Default, const sf::ContextSettings &amp; settings = sf::ContextSettings())'/>
<use f='codebrowser/src/SFML/Graphics/RenderWindow.cpp' l='45' u='c' c='_ZN2sf12RenderWindowC1ENS_9VideoModeERKNS_6StringEjRKNS_15ContextSettingsE'/>
<doc f='codebrowser/include/SFML/Window/Window.hpp' l='116'>////////////////////////////////////////////////////////////
    /// \brief Create (or recreate) the window
    ///
    /// If the window was already created, it closes it first.
    /// If \a style contains Style::Fullscreen, then \a mode
    /// must be a valid video mode.
    ///
    /// The fourth parameter is an optional structure specifying
    /// advanced OpenGL context settings such as antialiasing,
    /// depth-buffer bits, etc.
    ///
    /// \param mode     Video mode to use (defines the width, height and depth of the rendering area of the window)
    /// \param title    Title of the window
    /// \param style    %Window style, a bitwise OR combination of sf::Style enumerators
    /// \param settings Additional settings for the underlying OpenGL context
    ///
    ////////////////////////////////////////////////////////////</doc>
<use f='codebrowser/src/SFML/Window/Window.cpp' l='61' u='c' c='_ZN2sf6WindowC1ENS_9VideoModeERKNS_6StringEjRKNS_15ContextSettingsE'/>
<def f='codebrowser/src/SFML/Window/Window.cpp' l='84' ll='131' type='void sf::Window::create(sf::VideoMode mode, const sf::String &amp; title, Uint32 style = Style::Default, const sf::ContextSettings &amp; settings = sf::ContextSettings())'/>
<doc f='codebrowser/src/SFML/Window/Window.cpp' l='83'>////////////////////////////////////////////////////////////</doc>
