<dec f='codebrowser/include/SFML/Graphics/Shader.hpp' l='182' type='bool sf::Shader::loadFromMemory(const std::string &amp; shader, sf::Shader::Type type)'/>
<doc f='codebrowser/include/SFML/Graphics/Shader.hpp' l='164'>////////////////////////////////////////////////////////////
    /// \brief Load the vertex, geometry or fragment shader from a source code in memory
    ///
    /// This function loads a single shader, vertex, geometry
    /// or fragment, identified by the second argument.
    /// The source code must be a valid shader in GLSL language.
    /// GLSL is a C-like language dedicated to OpenGL shaders;
    /// you&apos;ll probably need to read a good documentation for
    /// it before writing your own shaders.
    ///
    /// \param shader String containing the source code of the shader
    /// \param type   Type of shader (vertex, geometry or fragment)
    ///
    /// \return True if loading succeeded, false if it failed
    ///
    /// \see loadFromFile, loadFromStream
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/Shader.cpp' l='320' ll='329' type='bool sf::Shader::loadFromMemory(const std::string &amp; shader, sf::Shader::Type type)'/>
<doc f='codebrowser/src/SFML/Graphics/Shader.cpp' l='319'>////////////////////////////////////////////////////////////</doc>
