<dec f='codebrowser/include/SFML/Graphics/Shader.hpp' l='692' type='static bool sf::Shader::isGeometryAvailable()'/>
<doc f='codebrowser/include/SFML/Graphics/Shader.hpp' l='675'>////////////////////////////////////////////////////////////
    /// \brief Tell whether or not the system supports geometry shaders
    ///
    /// This function should always be called before using
    /// the geometry shader features. If it returns false, then
    /// any attempt to use sf::Shader geometry shader features will fail.
    ///
    /// This function can only return true if isAvailable() would also
    /// return true, since shaders in general have to be supported in
    /// order for geometry shaders to be supported as well.
    ///
    /// Note: The first call to this function, whether by your
    /// code or SFML will result in a context switch.
    ///
    /// \return True if geometry shaders are supported, false otherwise
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/Shader.cpp' l='802' ll='822' type='static bool sf::Shader::isGeometryAvailable()'/>
<use f='codebrowser/src/SFML/Graphics/Shader.cpp' l='839' u='c' c='_ZN2sf6Shader7compileEPKcS2_S2_'/>
<doc f='codebrowser/src/SFML/Graphics/Shader.cpp' l='801'>////////////////////////////////////////////////////////////</doc>
