<dec f='codebrowser/include/SFML/Graphics/RenderTexture.hpp' l='86' type='bool sf::RenderTexture::create(unsigned int width, unsigned int height, bool depthBuffer = false)'/>
<def f='codebrowser/src/SFML/Graphics/RenderTexture.cpp' l='52' ll='88' type='bool sf::RenderTexture::create(unsigned int width, unsigned int height, bool depthBuffer = false)'/>
<doc f='codebrowser/src/SFML/Graphics/RenderTexture.cpp' l='51'>////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/Graphics/RenderTexture.hpp' l='68'>////////////////////////////////////////////////////////////
    /// \brief Create the render-texture
    ///
    /// Before calling this function, the render-texture is in
    /// an invalid state, thus it is mandatory to call it before
    /// doing anything with the render-texture.
    /// The last parameter, \a depthBuffer, is useful if you want
    /// to use the render-texture for 3D OpenGL rendering that requires
    /// a depth buffer. Otherwise it is unnecessary, and you should
    /// leave this parameter to false (which is its default value).
    ///
    /// \param width       Width of the render-texture
    /// \param height      Height of the render-texture
    /// \param depthBuffer Do you want this render-texture to have a depth buffer?
    ///
    /// \return True if creation has been successful
    ///
    ////////////////////////////////////////////////////////////</doc>
