<dec f='codebrowser/include/SFML/Audio/SoundSource.hpp' l='180' type='void sf::SoundSource::setAttenuation(float attenuation)'/>
<doc f='codebrowser/include/SFML/Audio/SoundSource.hpp' l='163'>////////////////////////////////////////////////////////////
    /// \brief Set the attenuation factor of the sound
    ///
    /// The attenuation is a multiplicative factor which makes
    /// the sound more or less loud according to its distance
    /// from the listener. An attenuation of 0 will produce a
    /// non-attenuated sound, i.e. its volume will always be the same
    /// whether it is heard from near or from far. On the other hand,
    /// an attenuation value such as 100 will make the sound fade out
    /// very quickly as it gets further from the listener.
    /// The default value of the attenuation is 1.
    ///
    /// \param attenuation New attenuation factor of the sound
    ///
    /// \see getAttenuation, setMinDistance
    ///
    ////////////////////////////////////////////////////////////</doc>
<use f='codebrowser/src/SFML/Audio/SoundSource.cpp' l='53' u='c' c='_ZN2sf11SoundSourceC1ERKS0_'/>
<def f='codebrowser/src/SFML/Audio/SoundSource.cpp' l='108' ll='111' type='void sf::SoundSource::setAttenuation(float attenuation)'/>
<use f='codebrowser/src/SFML/Audio/SoundSource.cpp' l='186' u='c' c='_ZN2sf11SoundSourceaSERKS0_'/>
<doc f='codebrowser/src/SFML/Audio/SoundSource.cpp' l='107'>////////////////////////////////////////////////////////////</doc>
