<dec f='codebrowser/include/SFML/Graphics/Transform.hpp' l='258' type='sf::Transform &amp; sf::Transform::rotate(float angle, const Vector2f &amp; center)'/>
<doc f='codebrowser/include/SFML/Graphics/Transform.hpp' l='235'>////////////////////////////////////////////////////////////
    /// \brief Combine the current transform with a rotation
    ///
    /// The center of rotation is provided for convenience as a second
    /// argument, so that you can build rotations around arbitrary points
    /// more easily (and efficiently) than the usual
    /// translate(-center).rotate(angle).translate(center).
    ///
    /// This function returns a reference to *this, so that calls
    /// can be chained.
    /// \code
    /// sf::Transform transform;
    /// transform.rotate(90, sf::Vector2f(8, 3)).translate(sf::Vector2f(50, 20));
    /// \endcode
    ///
    /// \param angle Rotation angle, in degrees
    /// \param center Center of rotation
    ///
    /// \return Reference to *this
    ///
    /// \see translate, scale
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/Transform.cpp' l='210' ll='213' type='sf::Transform &amp; sf::Transform::rotate(float angle, const Vector2f &amp; center)'/>
<doc f='codebrowser/src/SFML/Graphics/Transform.cpp' l='209'>////////////////////////////////////////////////////////////</doc>
