<dec f='codebrowser/include/SFML/Graphics/Shader.hpp' l='245' type='bool sf::Shader::loadFromStream(sf::InputStream &amp; stream, sf::Shader::Type type)'/>
<doc f='codebrowser/include/SFML/Graphics/Shader.hpp' l='227'>////////////////////////////////////////////////////////////
    /// \brief Load the vertex, geometry or fragment shader from a custom stream
    ///
    /// This function loads a single shader, vertex, geometry
    /// or fragment, identified by the second argument.
    /// The source code must be a valid shader in GLSL language.
    /// GLSL is a C-like language dedicated to OpenGL shaders;
    /// you&apos;ll probably need to read a good documentation for it
    /// before writing your own shaders.
    ///
    /// \param stream Source stream to read from
    /// \param type   Type of shader (vertex, geometry or fragment)
    ///
    /// \return True if loading succeeded, false if it failed
    ///
    /// \see loadFromFile, loadFromMemory
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/Shader.cpp' l='349' ll='366' type='bool sf::Shader::loadFromStream(sf::InputStream &amp; stream, sf::Shader::Type type)'/>
<doc f='codebrowser/src/SFML/Graphics/Shader.cpp' l='348'>////////////////////////////////////////////////////////////</doc>
