<dec f='codebrowser/include/SFML/System/Vector3.hpp' l='47' type='void sf::Vector3::Vector3&lt;T&gt;()'/>
<def f='codebrowser/include/SFML/System/Vector3.inl' l='27' ll='34' type='void sf::Vector3::Vector3&lt;T&gt;()'/>
<doc f='codebrowser/include/SFML/System/Vector3.hpp' l='41'>////////////////////////////////////////////////////////////
    /// \brief Default constructor
    ///
    /// Creates a Vector3(0, 0, 0).
    ///
    ////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/System/Vector3.inl' l='1'>////////////////////////////////////////////////////////////
//
// SFML - Simple and Fast Multimedia Library
// Copyright (C) 2007-2017 Laurent Gomila (laurent@sfml-dev.org)
//
// This software is provided &apos;as-is&apos;, without any express or implied warranty.
// In no event will the authors be held liable for any damages arising from the use of this software.
//
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it freely,
// subject to the following restrictions:
//
// 1. The origin of this software must not be misrepresented;
//    you must not claim that you wrote the original software.
//    If you use this software in a product, an acknowledgment
//    in the product documentation would be appreciated but is not required.
//
// 2. Altered source versions must be plainly marked as such,
//    and must not be misrepresented as being the original software.
//
// 3. This notice may not be removed or altered from any source distribution.
//
////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////</doc>
<use f='codebrowser/src/SFML/Audio/SoundSource.cpp' l='137' u='c' c='_ZNK2sf11SoundSource11getPositionEv'/>
