<dec f='codebrowser/include/SFML/Graphics/Font.hpp' l='317' type='sf::Glyph sf::Font::loadGlyph(Uint32 codePoint, unsigned int characterSize, bool bold, float outlineThickness) const'/>
<use f='codebrowser/src/SFML/Graphics/Font.cpp' l='349' u='c' c='_ZNK2sf4Font8getGlyphEjjbf'/>
<def f='codebrowser/src/SFML/Graphics/Font.cpp' l='519' ll='673' type='sf::Glyph sf::Font::loadGlyph(Uint32 codePoint, unsigned int characterSize, bool bold, float outlineThickness) const'/>
<doc f='codebrowser/src/SFML/Graphics/Font.cpp' l='518'>////////////////////////////////////////////////////////////</doc>
<doc f='codebrowser/include/SFML/Graphics/Font.hpp' l='306'>////////////////////////////////////////////////////////////
    /// \brief Load a new glyph and store it in the cache
    ///
    /// \param codePoint        Unicode code point of the character to load
    /// \param characterSize    Reference character size
    /// \param bold             Retrieve the bold version or the regular one?
    /// \param outlineThickness Thickness of outline (when != 0 the glyph will not be filled)
    ///
    /// \return The glyph corresponding to \a codePoint and \a characterSize
    ///
    ////////////////////////////////////////////////////////////</doc>
