<dec f='include/c++/5/bits/basic_string.h' l='1965' type='size_type std::__cxx11::basic_string::find(_CharT __c, size_type __pos = 0) const'/>
<def f='include/c++/5/bits/basic_string.tcc' l='1202' ll='1218' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::__cxx11::basic_string::find(_CharT __c, size_type __pos = 0) const'/>
<doc f='include/c++/5/bits/basic_string.h' l='1954'>/**
       *  @brief  Find position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='105' u='c' c='_ZN2sf3Ftp17DirectoryResponseC1ERKNS0_8ResponseE'/>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='106' u='c' c='_ZN2sf3Ftp17DirectoryResponseC1ERKNS0_8ResponseE'/>
