<dec f='codebrowser/include/SFML/Graphics/Shape.hpp' l='248' type='FloatRect sf::Shape::getGlobalBounds() const'/>
<doc f='codebrowser/include/SFML/Graphics/Shape.hpp' l='229'>////////////////////////////////////////////////////////////
    /// \brief Get the global (non-minimal) bounding rectangle of the entity
    ///
    /// The returned rectangle is in global coordinates, which means
    /// that it takes into account the transformations (translation,
    /// rotation, scale, ...) that are applied to the entity.
    /// In other words, this function returns the bounds of the
    /// shape in the global 2D world&apos;s coordinate system.
    ///
    /// This function does not necessarily return the \a minimal
    /// bounding rectangle. It merely ensures that the returned
    /// rectangle covers all the vertices (but possibly more).
    /// This allows for a fast approximation of the bounds as a
    /// first check; you may want to use more precise checks
    /// on top of that.
    ///
    /// \return Global bounding rectangle of the entity
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/Graphics/Shape.cpp' l='153' ll='156' type='FloatRect sf::Shape::getGlobalBounds() const'/>
<doc f='codebrowser/src/SFML/Graphics/Shape.cpp' l='152'>////////////////////////////////////////////////////////////</doc>
