<dec f='codebrowser/include/SFML/System/String.hpp' l='456' type='sf::String sf::String::substring(std::size_t position, std::size_t length = InvalidPos) const'/>
<doc f='codebrowser/include/SFML/System/String.hpp' l='441'>////////////////////////////////////////////////////////////
    /// \brief Return a part of the string
    ///
    /// This function returns the substring that starts at index \a position
    /// and spans \a length characters.
    ///
    /// \param position Index of the first character
    /// \param length   Number of characters to include in the substring (if
    ///                 the string is shorter, as many characters as possible
    ///                 are included). \ref InvalidPos can be used to include all
    ///                 characters until the end of the string.
    ///
    /// \return String object containing a substring of this object
    ///
    ////////////////////////////////////////////////////////////</doc>
<def f='codebrowser/src/SFML/System/String.cpp' l='308' ll='311' type='sf::String sf::String::substring(std::size_t position, std::size_t length = InvalidPos) const'/>
<doc f='codebrowser/src/SFML/System/String.cpp' l='307'>////////////////////////////////////////////////////////////</doc>
