<def f='include/c++/5/bits/stl_iterator.h' l='160' ll='165' type='reference std::reverse_iterator::operator*() const'/>
<use f='include/c++/5/bits/stl_iterator.h' l='174' u='c' c='_ZNKSt16reverse_iteratorptEv'/>
<doc f='include/c++/5/bits/stl_iterator.h' l='150'>/**
       *  @return  A reference to the value at @c --current
       *
       *  This requires that @c --current is dereferenceable.
       *
       *  @warning This implementation requires that for an iterator of the
       *           underlying iterator type, @c x, a reference obtained by
       *           @c *x remains valid after @c x has been modified or
       *           destroyed. This is a bug: http://gcc.gnu.org/PR51823
      */</doc>
<use f='codebrowser/src/SFML/Network/Http.cpp' l='290' u='c' c='_ZN2sf4Http8Response11parseFieldsERSi'/>
<use f='codebrowser/src/SFML/Network/Http.cpp' l='341' u='c' c='_ZN2sf4Http7setHostERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEt'/>
