<def f='include/c++/5/streambuf' l='528' ll='529' type='char_type * std::basic_streambuf::pbase() const'/>
<doc f='include/c++/5/streambuf' l='518'>/**
       *  @brief  Access to the put area.
       *
       *  These functions are only available to other protected functions,
       *  including derived classes.
       *
       *  - pbase() returns the beginning pointer for the output sequence
       *  - pptr() returns the next pointer for the output sequence
       *  - epptr() returns the end pointer for the output sequence
      */</doc>
<use f='codebrowser/src/SFML/System/Err.cpp' l='55' u='c' c='_ZN12_GLOBAL__N_119DefaultErrStreamBufD1Ev'/>
<use f='codebrowser/src/SFML/System/Err.cpp' l='83' u='c' c='_ZN12_GLOBAL__N_119DefaultErrStreamBuf4syncEv'/>
<use f='codebrowser/src/SFML/System/Err.cpp' l='86' u='c' c='_ZN12_GLOBAL__N_119DefaultErrStreamBuf4syncEv'/>
<use f='codebrowser/src/SFML/System/Err.cpp' l='87' u='c' c='_ZN12_GLOBAL__N_119DefaultErrStreamBuf4syncEv'/>
<use f='codebrowser/src/SFML/System/Err.cpp' l='90' u='c' c='_ZN12_GLOBAL__N_119DefaultErrStreamBuf4syncEv'/>
