<dec f='include/c++/5/istream' l='602' type='__istream_type &amp; std::basic_istream::seekg(off_type , ios_base::seekdir )'/>
<def f='include/c++/5/bits/istream.tcc' l='881' ll='918' type='basic_istream&lt;_CharT, _Traits&gt; &amp; std::basic_istream::seekg(off_type __off, ios_base::seekdir __dir)'/>
<doc f='include/c++/5/istream' l='588'>/**
       *  @brief  Changing the current read position.
       *  @param  __off  A file offset object.
       *  @param  __dir  The direction in which to seek.
       *  @return  *this
       *
       *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekoff(__off,__dir).
       *  If that function fails, sets failbit.
       *
       *  @note  This function first clears eofbit.  It does not count the
       *         number of characters extracted, if any, and therefore does
       *         not affect the next call to @c gcount().
      */</doc>
<use f='codebrowser/src/SFML/Graphics/Shader.cpp' l='87' u='c' c='_ZN12_GLOBAL__N_115getFileContentsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIcS4_E'/>
<use f='codebrowser/src/SFML/Graphics/Shader.cpp' l='91' u='c' c='_ZN12_GLOBAL__N_115getFileContentsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIcS4_E'/>
