<use f='include/c++/5/bits/stl_deque.h' l='490' u='c' c='_ZNSt11_Deque_baseC1Ev'/>
<use f='include/c++/5/bits/stl_deque.h' l='494' u='c' c='_ZNSt11_Deque_baseC1Em'/>
<use f='include/c++/5/bits/stl_deque.h' l='498' u='c' c='_ZNSt11_Deque_baseC1ERKT0_m'/>
<dec f='include/c++/5/bits/stl_deque.h' l='626' type='void std::_Deque_base::_M_initialize_map(size_t )'/>
<def f='include/c++/5/bits/stl_deque.h' l='678' ll='715' type='void std::_Deque_base::_M_initialize_map(size_t __num_elements)'/>
<doc f='include/c++/5/bits/stl_deque.h' l='670'>/**
   *  @brief Layout storage.
   *  @param  __num_elements  The count of T&apos;s for which to allocate space
   *                          at first.
   *  @return   Nothing.
   *
   *  The initial underlying memory layout is a bit complicated...
  */</doc>
