<dec f='include/c++/5/bits/stl_vector.h' l='436' type='vector&lt;_Tp, _Alloc&gt; &amp; std::vector::operator=(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/5/bits/vector.tcc' l='165' ll='221' type='vector&lt;_Tp, _Alloc&gt; &amp; std::vector::operator=(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/5/bits/stl_vector.h' l='427'>/**
       *  @brief  %Vector assignment operator.
       *  @param  __x  A %vector of identical element and allocator types.
       *
       *  All the elements of @a __x are copied, but any extra memory in
       *  @a __x (for fast expansion) will not be copied.  Unlike the
       *  copy constructor, the allocator object is not copied.
       */</doc>
<use f='codebrowser/src/SFML/Window/VideoMode.cpp' l='72' u='c' c='_ZN2sf9VideoMode18getFullscreenModesEv'/>
