<def f='include/c++/5/bits/basic_string.h' l='444' ll='447' type='void std::__cxx11::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(const _CharT * __s, size_type __n, const _Alloc &amp; __a = _Alloc())'/>
<doc f='include/c++/5/bits/basic_string.h' l='435'>/**
       *  @brief  Construct string initialized by a character %array.
       *  @param  __s  Source character %array.
       *  @param  __n  Number of characters to copy.
       *  @param  __a  Allocator to use (default is default allocator).
       *
       *  NB: @a __s must have at least @a __n characters, &amp;apos;\\0&amp;apos;
       *  has no special meaning.
       */</doc>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='412' u='c' c='_ZN2sf3Ftp11getResponseEv'/>
<use f='codebrowser/src/SFML/Window/Unix/ClipboardImpl.cpp' l='216' u='c' c='_ZN2sf4priv13ClipboardImpl9getStringEv'/>
