<def f='include/c++/5/ostream' l='244' ll='246' type='__ostream_type &amp; std::basic_ostream::operator&lt;&lt;(const void * __p)'/>
<doc f='include/c++/5/ostream' l='236'>/**
       *  @brief  Pointer arithmetic inserters
       *  @param  __p A variable of pointer type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to perform numeric formatting.
      */</doc>
<use f='codebrowser/src/SFML/Audio/SoundBuffer.cpp' l='132' u='c' c='_ZN2sf11SoundBuffer15loadFromSamplesEPKsyjj'/>
