<def f='include/c++/5/bits/stl_deque.h' l='1482' ll='1494' type='void std::deque::push_front(const value_type &amp; __x)'/>
<use f='include/c++/5/bits/deque.tcc' l='201' u='c' c='_ZNSt5deque6insertENSt11_Deque_baseIT_T0_E8iteratorERKS1_'/>
<use f='include/c++/5/bits/deque.tcc' l='629' u='c' c='_ZNSt5deque13_M_insert_auxENSt11_Deque_baseIT_T0_E8iteratorERKS1_'/>
<doc f='include/c++/5/bits/stl_deque.h' l='1473'>/**
       *  @brief  Add data to the front of the %deque.
       *  @param  __x  Data to be added.
       *
       *  This is a typical stack operation.  The function creates an
       *  element at the front of the %deque and assigns the given
       *  data to it.  Due to the nature of a %deque this operation
       *  can be done in constant time.
       */</doc>
