<def f='include/c++/5/fstream' l='494' ll='500' type='void std::basic_ifstream::basic_ifstream&lt;_CharT, _Traits&gt;(const char * __s, ios_base::openmode __mode = ios_base::in)'/>
<doc f='include/c++/5/fstream' l='484'>/**
       *  @brief  Create an input file stream.
       *  @param  __s  Null terminated string specifying the filename.
       *  @param  __mode  Open file in specified mode (see std::ios_base).
       *
       *  @c ios_base::in is automatically included in @a __mode.
       *
       *  Tip:  When using std::string to hold the filename, you must use
       *  .c_str() before passing it to this constructor.
       */</doc>
<use f='codebrowser/src/SFML/Graphics/Shader.cpp' l='84' u='c' c='_ZN12_GLOBAL__N_115getFileContentsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIcS4_E'/>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='328' u='c' c='_ZN2sf3Ftp6uploadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_NS0_12TransferModeE'/>
