<def f='include/c++/5/bits/stl_map.h' l='808' ll='810' type='void std::map::clear()'/>
<use f='codebrowser/src/SFML/Graphics/Font.cpp' l='513' u='c' c='_ZN2sf4Font7cleanupEv'/>
<doc f='include/c++/5/bits/stl_map.h' l='802'>/**
       *  Erases all elements in a %map.  Note that this function only
       *  erases the elements, and that if the elements themselves are
       *  pointers, the pointed-to memory is not touched in any way.
       *  Managing the pointer is the user&apos;s responsibility.
       */</doc>
<use f='codebrowser/src/SFML/Graphics/Shader.cpp' l='855' u='c' c='_ZN2sf6Shader7compileEPKcS2_S2_'/>
<use f='codebrowser/src/SFML/Graphics/Shader.cpp' l='856' u='c' c='_ZN2sf6Shader7compileEPKcS2_S2_'/>
