<def f='include/c++/5/sstream' l='546' ll='549' type='void std::__cxx11::basic_ostringstream::basic_ostringstream&lt;_CharT, _Traits, _Alloc&gt;(ios_base::openmode __mode = ios_base::out)'/>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='210' u='c' c='_ZN2sf3Ftp19getDirectoryListingERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='456' u='c' c='_ZN2sf3Ftp11getResponseEv'/>
<use f='codebrowser/src/SFML/Network/Ftp.cpp' l='486' u='c' c='_ZN2sf3Ftp11getResponseEv'/>
<doc f='include/c++/5/sstream' l='534'>/**
       *  @brief  Default constructor starts with an empty string buffer.
       *  @param  __mode  Whether the buffer can read, or write, or both.
       *
       *  @c ios_base::out is automatically included in @a mode.
       *
       *  Initializes @c sb using @c mode|out, and passes @c &amp;sb to the base
       *  class initializer.  Does not allocate any buffer.
       *
       *  That&apos;s a lie.  We initialize the base class with NULL, because the
       *  string class does its own memory management.
      */</doc>
<use f='codebrowser/src/SFML/Network/Http.cpp' l='104' u='c' c='_ZNK2sf4Http7Request7prepareB5cxx11Ev'/>
<use f='codebrowser/src/SFML/Network/Http.cpp' l='367' u='c' c='_ZN2sf4Http11sendRequestERKNS0_7RequestENS_4TimeE'/>
