<dec f='include/freetype2/freetype/ftstroke.h' l='432' type='FT_Error FT_Stroker_EndSubPath(FT_Stroker stroker)'/>
<doc f='include/freetype2/freetype/ftstroke.h' l='411'>/**************************************************************
   *
   * @function:
   *   FT_Stroker_EndSubPath
   *
   * @description:
   *   Close the current sub-path in the stroker.
   *
   * @input:
   *   stroker ::
   *     The target stroker handle.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   You should call this function after @FT_Stroker_BeginSubPath.
   *   If the subpath was not `opened&apos;, this function `draws&apos; a
   *   single line segment to the start position when needed.
   */</doc>
