<def f='include/freetype2/freetype/ftsystem.h' l='213' ll='218'/>
<size>8</size>
<doc f='include/freetype2/freetype/ftsystem.h' l='203'>/*************************************************************************
   *
   * @struct:
   *   FT_StreamDesc
   *
   * @description:
   *   A union type used to store either a long or a pointer.  This is used
   *   to store a file descriptor or a `FILE*&apos; in an input stream.
   *
   */</doc>
<mbr r='FT_StreamDesc_::value' o='0' t='long'/>
<mbr r='FT_StreamDesc_::pointer' o='0' t='void *'/>
