<dec f='include/freetype2/freetype/ftstroke.h' l='406' type='FT_Error FT_Stroker_BeginSubPath(FT_Stroker stroker, FT_Vector * to, FT_Bool open)'/>
<doc f='include/freetype2/freetype/ftstroke.h' l='380'>/**************************************************************
   *
   * @function:
   *   FT_Stroker_BeginSubPath
   *
   * @description:
   *   Start a new sub-path in the stroker.
   *
   * @input:
   *   stroker ::
   *     The target stroker handle.
   *
   *   to ::
   *     A pointer to the start vector.
   *
   *   open ::
   *     A boolean.  If~1, the sub-path is treated as an open one.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   This function is useful when you need to stroke a path that is
   *   not stored as an @FT_Outline object.
   */</doc>
