<dec f='include/freetype2/freetype/ftstroke.h' l='459' type='FT_Error FT_Stroker_LineTo(FT_Stroker stroker, FT_Vector * to)'/>
<doc f='include/freetype2/freetype/ftstroke.h' l='435'>/**************************************************************
   *
   * @function:
   *   FT_Stroker_LineTo
   *
   * @description:
   *   `Draw&apos; a single line segment in the stroker&apos;s current sub-path,
   *   from the last position.
   *
   * @input:
   *   stroker ::
   *     The target stroker handle.
   *
   *   to ::
   *     A pointer to the destination point.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   You should call this function between @FT_Stroker_BeginSubPath and
   *   @FT_Stroker_EndSubPath.
   */</doc>
