<def f='codebrowser/include/SFML/Window/Event.hpp' l='109' ll='114'/>
<size>12</size>
<doc f='codebrowser/include/SFML/Window/Event.hpp' l='102'>////////////////////////////////////////////////////////////
    /// \brief Mouse wheel events parameters (MouseWheelMoved)
    ///
    /// \deprecated This event is deprecated and potentially inaccurate.
    ///             Use MouseWheelScrollEvent instead.
    ///
    ////////////////////////////////////////////////////////////</doc>
<mbr r='sf::Event::MouseWheelEvent::delta' o='0' t='int'/>
<mbr r='sf::Event::MouseWheelEvent::x' o='32' t='int'/>
<mbr r='sf::Event::MouseWheelEvent::y' o='64' t='int'/>
