_ZNKSt9_IdentityclERT_|std::_Identity::operator()
_ZNSt10_Iter_base7_S_baseET_|std::_Iter_base::_S_base
_ZNSt6locale5_Impl16_M_add_referenceEv|std::locale::_Impl::_M_add_reference
_ZNSt6locale5_Impl18_M_check_same_nameEv|std::locale::_Impl::_M_check_same_name
_ZNSt6locale5_Impl13_M_init_facetEPT_|std::locale::_Impl::_M_init_facet
_ZNSt6locale5_Impl23_M_init_facet_uncheckedEPT_|std::locale::_Impl::_M_init_facet_unchecked
_ZNSt6locale5_Impl19_M_remove_referenceEv|std::locale::_Impl::_M_remove_reference
_ZN2sf14InputSoundFileD1Ev|sf::InputSoundFile::~InputSoundFile
_ZN2sf11InputStreamD1Ev|sf::InputStream::~InputStream
_ZN2sf5ImageD1Ev|sf::Image::~Image
_ZN2sf4priv11ImageLoaderD1Ev|sf::priv::ImageLoader::~ImageLoader
