_ZN2sfneERKNS_7Vector3IT_EES4_|sf::operator!=
_ZN2sfmlERKNS_7Vector3IT_EES1_|sf::operator*
_ZN2sfmLERNS_7Vector3IT_EES1_|sf::operator*=
_ZN2sfplERKNS_7Vector3IT_EES4_|sf::operator+
_ZN2sfpLERNS_7Vector3IT_EERKS2_|sf::operator+=
_ZN2sfngERKNS_7Vector3IT_EE|sf::operator-
_ZN2sfmIERNS_7Vector3IT_EERKS2_|sf::operator-=
_ZN2sfdvERKNS_7Vector3IT_EES1_|sf::operator/
_ZN2sfdVERNS_7Vector3IT_EES1_|sf::operator/=
_ZN2sfeqERKNS_7Vector3IT_EES4_|sf::operator==
_ZN2sfneERKNS_9BlendModeES2_|sf::operator!=
_ZN2sfeqERKNS_9BlendModeES2_|sf::operator==
_ZN2sfneERKNS_7Vector2IT_EES4_|sf::operator!=
_ZN2sfmlERKNS_7Vector2IT_EES1_|sf::operator*
_ZN2sfmLERNS_7Vector2IT_EES1_|sf::operator*=
_ZN2sfplERKNS_7Vector2IT_EES4_|sf::operator+
_ZN2sfpLERNS_7Vector2IT_EERKS2_|sf::operator+=
_ZN2sfngERKNS_7Vector2IT_EE|sf::operator-
_ZN2sfmIERNS_7Vector2IT_EERKS2_|sf::operator-=
_ZN2sfdvERKNS_7Vector2IT_EES1_|sf::operator/
_ZN2sfdVERNS_7Vector2IT_EES1_|sf::operator/=
_ZN2sfeqERKNS_7Vector2IT_EES4_|sf::operator==
_ZN2sfneERKNS_5ColorES2_|sf::operator!=
_ZN2sfmlERKNS_5ColorES2_|sf::operator*
_ZN2sfmLERNS_5ColorERKS0_|sf::operator*=
_ZN2sfplERKNS_5ColorES2_|sf::operator+
_ZN2sfpLERNS_5ColorERKS0_|sf::operator+=
_ZN2sfmiERKNS_5ColorES2_|sf::operator-
_ZN2sfmIERNS_5ColorERKS0_|sf::operator-=
_ZN2sfeqERKNS_5ColorES2_|sf::operator==
sfogl_LoadFunctions|sfogl_LoadFunctions
_ZN2sfmlERKNS_9TransformES2_|sf::operator*
_ZN2sfmLERNS_9TransformERKS0_|sf::operator*=
_ZN2sfneERKNS_9IpAddressES2_|sf::operator!=
_ZN2sfeqERKNS_9IpAddressES2_|sf::operator==
_ZN2sf3errEv|sf::err
_ZN2sf5sleepENS_4TimeE|sf::sleep
_ZN2sfneERKNS_6StringES2_|sf::operator!=
_ZN2sfplERKNS_6StringES2_|sf::operator+
_ZN2sfeqERKNS_6StringES2_|sf::operator==
_ZN2sf12microsecondsEx|sf::microseconds
_ZN2sf12millisecondsEi|sf::milliseconds
_ZN2sfneENS_4TimeES0_|sf::operator!=
_ZN2sfrmENS_4TimeES0_|sf::operator%
_ZN2sfrMERNS_4TimeES0_|sf::operator%=
_ZN2sfmlENS_4TimeEf|sf::operator*
_ZN2sfmLERNS_4TimeEf|sf::operator*=
_ZN2sfplENS_4TimeES0_|sf::operator+
_ZN2sfpLERNS_4TimeES0_|sf::operator+=
_ZN2sfngENS_4TimeE|sf::operator-
_ZN2sfmIERNS_4TimeES0_|sf::operator-=
_ZN2sfdvENS_4TimeEf|sf::operator/
_ZN2sfdVERNS_4TimeEf|sf::operator/=
_ZN2sfeqENS_4TimeES0_|sf::operator==
_ZN2sf7secondsEf|sf::seconds
sfglx_LoadFunctions|sfglx_LoadFunctions
_ZN2sfneERKNS_9VideoModeES2_|sf::operator!=
_ZN2sfeqERKNS_9VideoModeES2_|sf::operator==
