<dec f='include/x86_64-linux-gnu/freetype2/freetype/config/ftheader.h' l='598'/>
<doc f='include/x86_64-linux-gnu/freetype2/freetype/config/ftheader.h' l='585'>/*************************************************************************
   *
   * @macro:
   *   FT_CACHE_CHARMAP_H
   *
   * @description:
   *   A macro used in #include statements to name the file containing the
   *   `charmap&apos; API of the FreeType~2 cache sub-system.
   *
   *   This macro is deprecated.  Simply include @FT_CACHE_H to have all
   *   charmap-based cache declarations.
   *
   */</doc>
