<dec f='include/freetype2/freetype/freetype.h' l='1225'/>
<doc f='include/freetype2/freetype/freetype.h' l='1212'>/*************************************************************************
   *
   * @macro:
   *   FT_HAS_HORIZONTAL( face )
   *
   * @description:
   *   A macro that returns true whenever a face object contains
   *   horizontal metrics (this is true for all font formats though).
   *
   * @also:
   *   @FT_HAS_VERTICAL can be used to check for vertical metrics.
   *
   */</doc>
