<dec f='include/freetype2/freetype/freetype.h' l='1268'/>
<use f='codebrowser/src/SFML/Graphics/Font.cpp' l='375' u='c'/>
<use f='codebrowser/src/SFML/Graphics/Font.cpp' l='413' u='c'/>
<use f='codebrowser/src/SFML/Graphics/Font.cpp' l='433' u='c'/>
<use f='codebrowser/src/SFML/Graphics/Font.cpp' l='761' u='c'/>
<doc f='include/freetype2/freetype/freetype.h' l='1257'>/*************************************************************************
   *
   * @macro:
   *   FT_IS_SCALABLE( face )
   *
   * @description:
   *   A macro that returns true whenever a face object contains a scalable
   *   font face (true for TrueType, Type~1, Type~42, CID, OpenType/CFF,
   *   and PFR font formats.
   *
   */</doc>
