<dec f='include/x86_64-linux-gnu/freetype2/freetype/config/ftheader.h' l='201'/>
<use f='include/freetype2/freetype/fterrors.h' l='107' u='c'/>
<doc f='include/x86_64-linux-gnu/freetype2/freetype/config/ftheader.h' l='191'>/*************************************************************************
   *
   * @macro:
   *   FT_MODULE_ERRORS_H
   *
   * @description:
   *   A macro used in #include statements to name the file containing the
   *   list of FreeType~2 module error offsets (and messages).
   *
   */</doc>
