<dec f='include/x86_64-linux-gnu/freetype2/freetype/config/ftheader.h' l='409'/>
<doc f='include/x86_64-linux-gnu/freetype2/freetype/config/ftheader.h' l='398'>/*************************************************************************
   *
   * @macro:
   *   FT_TRUETYPE_TAGS_H
   *
   * @description:
   *   A macro used in #include statements to name the file containing the
   *   definitions of TrueType four-byte `tags&apos; which identify blocks in
   *   SFNT-based font formats (i.e., TrueType and OpenType).
   *
   */</doc>
